<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script src="script.js"></script>
    <meta charset="utf-8">
    <title>2048</title>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div id="pos1" class="cell_bg pos1"></div>
        <div id="pos2" class="cell_bg pos2"></div>
        <div id="pos3" class="cell_bg pos3"></div>
        <div id="pos4" class="cell_bg pos4"></div>
      </div>
      <div class="row">
        <div id="pos1" class="cell_bg pos1"></div>
        <div id="pos2" class="cell_bg pos2"></div>
        <div id="pos3" class="cell_bg pos3"></div>
        <div id="pos4" class="cell_bg pos4"></div>
      </div>
      <div class="row">
        <div id="pos1" class="cell_bg pos1"></div>
        <div id="pos2" class="cell_bg pos2"></div>
        <div id="pos3" class="cell_bg pos3"></div>
        <div id="pos4" class="cell_bg pos4"></div>
      </div>
      <div class="row">
        <div id="pos1" class="cell_bg pos1"></div>
        <div id="pos2" class="cell_bg pos2"></div>
        <div id="pos3" class="cell_bg pos3"></div>
        <div id="pos4" class="cell_bg pos4"></div>
      </div>
    </div>
  </body>
</html>
